package main

import (
    "fmt"
    "math/rand"
    "time"
)

func main() {
    rand.Seed(time.Now().UnixNano())
    
    choices := map[int]string{
        1: "Камень",
        2: "Ножницы", 
        3: "Бумага",
    }
    
    fmt.Println("🎮 ИГРА: КАМЕНЬ-НОЖНИЦЫ-БУМАГА")
    fmt.Println("=============================")
    fmt.Println("1 - Камень")
    fmt.Println("2 - Ножницы")
    fmt.Println("3 - Бумага")
    
    var playerChoice int
    fmt.Print("Ваш выбор (1-3): ")
    fmt.Scan(&playerChoice)
    
    if playerChoice < 1 || playerChoice > 3 {
        fmt.Println("Ошибка! Выберите число от 1 до 3")
        return
    }
    
    computerChoice := rand.Intn(3) + 1
    
    fmt.Printf("\n👤 Ваш выбор: %s\n", choices[playerChoice])
    fmt.Printf("🤖 Выбор компьютера: %s\n", choices[computerChoice])
    
    // Определяем победителя
    result := determineWinner(playerChoice, computerChoice)
    fmt.Println(result)
}

func determineWinner(player, computer int) string {
    if player == computer {
        return "🎯 Ничья!"
    }
    
    switch {
    case player == 1 && computer == 2: // Камень vs Ножницы
        return "🎉 Вы победили! Камень ломает ножницы"
    case player == 2 && computer == 3: // Ножницы vs Бумага
        return "🎉 Вы победили! Ножницы режут бумагу"
    case player == 3 && computer == 1: // Бумага vs Камень
        return "🎉 Вы победили! Бумага покрывает камень"
    default:
        return "💻 Победил компьютер!"
    }
}
