package main

import (
    "fmt"
)

func main() {
    var weight, height float64
    
    fmt.Print("Введите вес (кг): ")
    fmt.Scan(&weight)
    
    fmt.Print("Введите рост (см): ")
    fmt.Scan(&height)
    
    // Переводим рост в метры
    heightInMeters := height / 100
    
    // Рассчитываем ИМТ
    bmi := weight / (heightInMeters * heightInMeters)
    
    fmt.Printf("Ваш ИМТ: %.2f\n", bmi)
    
    // Определяем категорию
    if bmi < 18.5 {
        fmt.Println("Недостаточный вес")
    } else if bmi >= 18.5 && bmi <= 24.9 {
        fmt.Println("Нормальный вес")
    } else if bmi >= 25 && bmi <= 29.9 {
        fmt.Println("Избыточный вес")
    } else {
        fmt.Println("Ожирение")
    }
}
