// БИБЛИОТЕКА с 2 шкафами, в каждом по 3 полки, на каждой по 4 книги
library := [2][3][4]string{
    { // Шкаф 1
        {"К1-1-1", "К1-1-2", "К1-1-3", "К1-1-4"}, // Полка 1
        {"К1-2-1", "К1-2-2", "К1-2-3", "К1-2-4"}, // Полка 2
        {"К1-3-1", "К1-3-2", "К1-3-3", "К1-3-4"}, // Полка 3
    },
    { // Шкаф 2
        {"К2-1-1", "К2-1-2", "К2-1-3", "К2-1-4"}, // Полка 1
        {"К2-2-1", "К2-2-2", "К2-2-3", "К2-2-4"}, // Полка 2
        {"К2-3-1", "К2-3-2", "К2-3-3", "К2-3-4"}, // Полка 3
    },
}
