package main

import "fmt"

func main() {
    // 1. Создаем большой массив
    bigArray := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
    
    // 2. Берем только часть массива (с 3 по 7 элемент)
    // [2:7] значит с индекса 2 (включительно) по 7 (не включительно)
    part := bigArray[2:7]
    
    fmt.Println("Весь массив:", bigArray)
    fmt.Println("Часть массива [2:7]:", part) // [3, 4, 5, 6, 7]
    
    // 3. Меняем элемент в части массива
    part[0] = 999
    fmt.Println("После изменения part[0] = 999:")
    fmt.Println("Весь массив:", bigArray) // тоже изменился!
    fmt.Println("Часть массива:", part)
}
