package main

import "fmt"

func main() {
    number1 := 10          
    text1 := "hello"
    float1 := 1.1          
    boolean1 := true

    fmt.Println("number1:", number1)  
    fmt.Println("text1:", text1)
    fmt.Println("float1:", float1)    
    fmt.Println("boolean1:", boolean1)

    var number2 int = 20
    var text2 string = "world"
    var float2 float64 = 2.2
    var boolean2 bool = false

    fmt.Println("number2:", number2)
    fmt.Println("text2:", text2)      
    fmt.Println("float2:", float2)
    fmt.Println("boolean2:", boolean2)
}
