package main

import "fmt"

func filterEven(numbers []int) []int {
    result := []int{}
    
    for _, num := range numbers {
        if num%2 == 0 {
            result = append(result, num)
        }
    }
    return result
}

func main() {
    test1 := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
    test2 := []int{1, 3, 5, 7, 9}
    test3 := []int{2, 4, 6, 8}
    test4 := []int{}

    fmt.Println("Исходный:", test1, "-> Четные:", filterEven(test1))
    fmt.Println("Исходный:", test2, "-> Четные:", filterEven(test2))
    fmt.Println("Исходный:", test3, "-> Четные:", filterEven(test3))
    fmt.Println("Исходный:", test4, "-> Четные:", filterEven(test4))
}
