package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	slice := make([]int, n)

	for i := 0; i < n; i++ {
		fmt.Scan(&slice[i])
	}

	max1 := slice[0]
	indexMax1 := 0
	for i := 1; i < n; i++ {
		if slice[i] > max1 {
			max1 = slice[i]
			indexMax1 = i
		}
	}
	max2 := slice[0]
	if indexMax1 == 0 {
		max2 = slice[1] // если максимум на 0-й позиции, берём 1-й элемент
	} else {
		max2 = slice[0] // иначе берём 0-й
	}
	for i := 0; i < n; i++ {
		if i == indexMax1 {
			continue
		}
		if slice[i] > max2 {
			max2 = slice[i]
		}
	}

	fmt.Println(max2 + max1)
}
