package main

import (
    "encoding/json"
    "fmt"
)

type Person struct {
    Name string `json:"name"`
    Age  int    `json:"age"`
}
type Person struct {
    Name string `json:"name"`
    Age  int    `json:"age"`
}
func main() {
    // Сериализация
    p := Person{Name: "Alice", Age: 30}
    data, _ := json.Marshal(p)
    fmt.Println(string(data)) // {"name":"Alice","age":30}

    // Десериализация
    var p2 Person
    json.Unmarshal(data, &p2)
    fmt.Printf("%+v\n", p2) // {Name:Alice Age:30}
}
