package main

import (
	"fmt"
	"time"
)

func worker(id int, jobs <-chan int, results chan<- int) {
	for j := range jobs {
		fmt.Printf("Работник %d начал задание %d\n", id, j)
		time.Sleep(time.Second)
		fmt.Printf("Работник %d закончил задание %d\n", id, j)
		results <- j * 2
	}
}

func main() {
	// Буферизированные каналы
	jobs := make(chan int, 5)
	results := make(chan int, 5)
	
	for w := 1; w <= 3; w++ {
		go worker(w, jobs, results)
	}

	// Отправляем задания
	for j := 1; j <= 5; j++ {
		jobs <- j
	}
	close(jobs)

	// Собираем результаты
	for a := 1; a <= 5; a++ {
		<-results
	}
}
