package main

import "fmt"

func main() {
	str1 := "Привет"
	str2 := "Мир"

	runes1 := []rune(str1) // Преобразуем в руны для корректной работы с Unicode
	runes2 := []rune(str2)

	if len(runes1) > 0 && len(runes2) > 0 && runes1[0] == runes2[0] {
		fmt.Printf("Слова '%s' и '%s' начинаются с одинаковой буквы: %c\n", str1, str2, runes1[0])
	} else {
		fmt.Printf("Слова '%s' и '%s' начинаются с разных букв: '%c' и '%c'\n",
			str1, str2, runes1[0], runes2[0])
	}
}

package main

import "fmt"

func main() {
	word1 := "apple"
	word2 := "ananas"

	if len(word1) > 0 && len(word2) > 0 {
		if word1[0] == word2[0] {
			fmt.Printf("Первые буквы слов '%s' и '%s' совпадают ('%c')\n",
				word1, word2, word1[0])
		} else {
			fmt.Printf("Первые буквы слов '%s' и '%s' не совпадают ('%c' vs '%c')\n",
				word1, word2, word1[0], word2[0])
		}
	} else {
		fmt.Println("Одно или оба слова пустые")
	}
}
