package main

import (
    "fmt"
)

func main(){
   /* score := 20

    if score > 10 {
        if score > 15 {
            fmt.Println("Ты мега красавчик!")  
        } else {
            fmt.Println("Ты красавчик!") 
        }
    } else {
        fmt.Println("Тебе многому нужно научиться")
    }
}*/
    /*score := 12

    if score>15 {
        fmt.Println("Ты мега-красавчик ")
    }else if score>10{
            fmt.Println("Ты красавчик!")
        }else{
            fmt.Println("Тебе нужно еще многому научиться!")
        }*/
        score := 50
    
        if score == 12{
            fmt.Println("Ты попал в Дюжину!")
        }else{
            if score == 21{
                fmt.Println("Ты попал в Очко!") 
            } else{
                if score == 50 {
                    fmt.Println("Прикинь , Полтинник!")
                } else{
                    fmt.Println("Ты не попал ни в какую категорию")
                }
            }
        }
    }
