package main

import (
    "fmt"
    "math/rand"
    "time"
)

func main() {
    // 1. Настраиваем генератор случайных чисел
    // time.Now().UnixNano() - получаем текущее время в наносекундах
    // rand.Seed() - устанавливает "зерно" для генератора
    rand.Seed(time.Now().UnixNano())
    
    // 2. Загадываем случайное число от 1 до 100
    // rand.Intn(100) дает число от 0 до 99
    // +1 чтобы было от 1 до 100
    secretNumber := rand.Intn(100) + 1
    
    fmt.Println("🎮 Игра 'Угадай число'!")
    fmt.Println("Я загадал число от 1 до 100. Попробуй угадать!")
    
    // 3. Создаем переменные для хранения догадки и счетчика попыток
    var guess int
    attempts := 0
    
    // 4. Бесконечный цикл - будет работать пока не угадаем
    for {
        attempts++ // Увеличиваем счетчик попыток
        fmt.Print("Твоя попытка: ")
        
        // 5. Читаем ввод пользователя
        fmt.Scan(&guess)
        
        // 6. Проверяем догадку
        if guess == secretNumber {
            fmt.Printf("✅ Поздравляю! Ты угадал число %d за %d попыток!\n", secretNumber, attempts)
            break // Выходим из цикла
        } else if guess < secretNumber {
            fmt.Println("📈 Загаданное число БОЛЬШЕ")
        } else {
            fmt.Println("📉 Загаданное число МЕНЬШЕ")
        }
        
        // 7. Добавляем подсказку после нескольких попыток
        if attempts == 5 {
            fmt.Println("💡 Подсказка: число между 1 и 100!")
        }
    }
}
