package main

import "fmt"

func reverseSlice(slice []int) {
    for i, j := 0, len(slice)-1; i < j; i, j = i+1, j-1 {
        // Меняем элементы местами
        slice[i], slice[j] = slice[j], slice[i]
    }
}

func main() {
    // Тестируем на разных слайсах
    numbers := []int{1, 2, 3, 4, 5}
    fmt.Println("До:", numbers)
    reverseSlice(numbers)
    fmt.Println("После:", numbers)

    empty := []int{}
    fmt.Println("\nДо:", empty)
    reverseSlice(empty)
    fmt.Println("После:", empty)

    single := []int{42}
    fmt.Println("\nДо:", single)
    reverseSlice(single)
    fmt.Println("После:", single)
}
