package main

import "fmt"

// Функция для переворота строки
func reverseString(s string) string {
    // 1. Преобразуем строку в срез рун
    // Это нужно для правильной работы с Unicode-символами
    runes := []rune(s)
    
    // 2. Получаем длину строки в рунах (а не в байтах!)
    length := len(runes)
    
    // 3. Переворачиваем срез рун
    // Идем с двух концов к середине и меняем местами символы
    for i := 0; i < length/2; i++ {
        // Меняем местами i-й символ с начала и i-й символ с конца
        runes[i], runes[length-1-i] = runes[length-1-i], runes[i]
    }
    
    // 4. Преобразуем срез рун обратно в строку
    return string(runes)
}
func main() {
    test1 := "Hello"
    test2 := "Привет"
    test3 := "🎂🐱👋" 
    test4 := "a"     
    test5 := ""     
    
    fmt.Printf("Исходная: '%s' -> Перевернутая: '%s'\n", test1, reverseString(test1))
    fmt.Printf("Исходная: '%s' -> Перевернутая: '%s'\n", test2, reverseString(test2))
    fmt.Printf("Исходная: '%s' -> Перевернутая: '%s'\n", test3, reverseString(test3))
    fmt.Printf("Исходная: '%s' -> Перевернутая: '%s'\n", test4, reverseString(test4))
    fmt.Printf("Исходная: '%s' -> Перевернутая: '%s'\n", test5, reverseString(test5))
}
