package main

import (
    "fmt"
)

func main() {
    number := 12345
    
    // Способ 1: Преобразование в строку
    str := fmt.Sprintf("%d", number)
    if number < 0 {
        str = str[1:] // Убираем минус для отрицательных чисел
    }
    count1 := len(str)
    fmt.Printf("Количество цифр в %d: %d\n", number, count1)
    
    // Способ 2: Математический
    count2 := 0
    n := number
    if n < 0 {
        n = -n
    }
    
    if n == 0 {
        count2 = 1
    } else {
        for n > 0 {
            count2++
            n = n / 10
        }
    }
    
    fmt.Printf("Количество цифр в %d: %d\n", number, count2)
}
